# LogForesight

./: .gitignore  LogForesight.sln  README.md
LogForesight/: LogForesight.csproj  Program.cs  appsettings.json  nlog.config
LogForesight.Core/: CryptoHelper.cs  LogForesight.Core.csproj  NetiqImportApplier.cs  SentinelClient.cs
LogForesight.Core/Analysis/: AIService.cs  CategoryAggregator.cs  ChannelCoverage.cs  ChannelPolicy.cs  CidrMatcher.cs  CorrelationAnalyzer.cs  KnownIssueCatalog.cs  KnownIssueSeed.cs  LogAggregator.cs  NetiqOrphanSweeper.cs  PromptGuidelines.cs  RuleValidator.cs  SentinelIdBackfiller.cs  SlowTrendAnalyzer.cs  SuppressionFilter.cs  TrendAnalyzer.cs
LogForesight.Core/Configuration/: AppSettings.cs
LogForesight.Core/Models/: AiCacheEntry.cs  AuditEntry.cs  ChannelAvailability.cs  DailyAnalysisRecord.cs  EventLogEntryData.cs  HostIdentity.cs  IssueHandling.cs  NetiqHostList.cs  NetiqImportQueue.cs  NoiseMark.cs  PermissionChangeRecord.cs  PermissionSnapshot.cs  RecordHandling.cs  RuleSuppression.cs  Sentinel.cs  WebHost.cs  WebIdentity.cs
LogForesight.Core/Persistence/: FilePermissionSnapshotStore.cs  FileReportSink.cs  IAnalysisRecordQuery.cs  IAnalysisRecordStore.cs  IBatchRunStore.cs  IHandlingStores.cs  IHostStores.cs  IIdentityStores.cs  IJsonBlobStore.cs  IJsonLogStore.cs  IKnownIssueRuleStore.cs  INetiqImportQueueStore.cs  INoiseMarkStore.cs  IReportReader.cs  IReportSink.cs  IRuleSeedStore.cs  ISentinelStore.cs  JsonAiCacheStore.cs  JsonAuditLogStore.cs  JsonBlobCollection.cs  JsonCollectionFile.cs  JsonHandlingStore.cs  JsonHostStore.cs  JsonImportLogStore.cs  JsonIssueHandlingStore.cs  JsonKnownIssueRuleStore.cs  JsonPermissionChangeStore.cs  JsonPermissionSnapshotStore.cs  JsonSuppressionStore.cs  JsonUserStore.cs  JsonlAnalysisRecordStore.cs  RecordFilterMatcher.cs  RecordStorageShaper.cs  StorageFactory.cs
LogForesight.Core/Persistence/Sql/: EfAnalysisRecordStore.cs  EfJsonBlobStore.cs  EfJsonLogStore.cs  LfDbContext.cs
LogForesight.Tests/: AiInsightServiceTests.cs  AnalysisRecordStoreContractTests.cs  AnalysisRecordStoreHostScopeContractTests.cs  AppSettingsLoadTests.cs  CategoryAggregatorTests.cs  ChannelCoverageTests.cs  ChannelWatchlistTests.cs  CidrMatcherTests.cs  CorrelationAnalyzerTests.cs  CryptoHelperTests.cs  CsvImportTests.cs  DayHandlingDerivationTests.cs  EfAnalysisRecordStoreContractTests.cs  EfRecordQueryTests.cs  EfSqliteFixture.cs  EfWebdataStoreTests.cs  EventRecordMapperTests.cs  GroupMemberBindingTests.cs  HandlingServiceTests.cs  HostAdminServiceTests.cs  HostIdentityTests.cs  HostListProviderTests.cs  HostStoreContractTests.cs  IdentityServiceTests.cs  JsonCollectionFileTests.cs  JsonKnownIssueRuleStoreTests.cs  JsonlAnalysisRecordStoreHostScopeTests.cs  JsonlAnalysisRecordStoreTests.cs  KnownIssueCatalogStateCollection.cs  KnownIssueCatalogTests.cs  LocalizationLintTests.cs  LogAggregatorExtractionTests.cs  LogForesight.Tests.csproj  NetiqHostListTests.cs  NetiqHostServiceTests.cs  NetiqLifecycleTests.cs  NetiqServerCatalogTests.cs  RecordQueryTests.cs  RecordStorageShaperTests.cs  RiskReportServiceTests.cs  (+15 more)
LogForesight.Web/: LogForesight.Web.csproj  Program.cs  appsettings.Development.json.example  appsettings.json  nlog.config
LogForesight.Web/Auth/: Capability.cs  IAuthenticationProvider.cs  ICurrentUser.cs  JwtTokenService.cs  LdapAuthenticationProvider.cs  PasswordHasher.cs  RoleCapabilityMap.cs  ServerAdminAuthenticator.cs
LogForesight.Web/Configuration/: AppSettings.cs
LogForesight.Web/Controllers/: PagesController.cs
LogForesight.Web/Controllers/Api/: AdminController.cs  AiController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  HandlingController.cs  HostsController.cs  ImportsController.cs  RecordsController.cs  RulesController.cs
LogForesight.Web/Extensions/: ServiceCollectionExtensions.cs
LogForesight.Web/Filters/: ApiExceptionFilter.cs  PermissionAttribute.cs
LogForesight.Web/Middleware/: ActiveUserMiddleware.cs  CsrfHeaderMiddleware.cs
LogForesight.Web/Models/: ApiResponse.cs  DomainException.cs
LogForesight.Web/Models/Dto/: AdminDtos.cs  AuthDtos.cs  DashboardDtos.cs  HandlingDtos.cs  NetiqDtos.cs  RecordDtos.cs  RuleDtos.cs  RunDtos.cs  SentinelDtos.cs
LogForesight.Web/Properties/: launchSettings.json
LogForesight.Web/Repositories/: RecordRepository.cs
LogForesight.Web/Services/: AiInsightService.cs  AuditQueryService.cs  AuditService.cs  DashboardService.cs  DayHandlingDerivation.cs  GroupAdminService.cs  HandlingService.cs  HostAdminService.cs  IdentityService.cs  NetiqDirectoryClient.cs  NetiqDiscoveryService.cs  NetiqHostService.cs  NetiqServerCatalog.cs  PermissionChangeService.cs  RecordQueryService.cs  ReportService.cs  RuleAdminService.cs  RunMonitorService.cs  SentinelAdminService.cs  SentinelSeeder.cs  UserAdminService.cs  VisibilityService.cs  WebAiService.cs
LogForesight.Web/Services/Import/: CsvParser.cs  GroupAccessCsvImporter.cs  HostCsvImporter.cs  ICsvImporter.cs  ImportModels.cs  ImportService.cs  OwnerCsvImporter.cs  UserCsvImporter.cs
LogForesight.Web/Views/: _ViewImports.cshtml
LogForesight.Web/Views/Pages/: AccessDenied.cshtml  Audit.cshtml  Dashboard.cshtml  Error.cshtml  Groups.cshtml  HostDetail.cshtml  (+10 more)
LogForesight/Analysis/: CorrelationAnalyzer.cs  KnownIssueCatalog.cs  LogAggregator.cs  PromptBudget.cs  RuleSchemaLimits.cs  TrendAnalyzer.cs
LogForesight/Configuration/: AppSettings.cs
LogForesight/Models/: AiAnalysisResult.cs  DailyAnalysisRecord.cs
LogForesight/Persistence/: IPermissionSnapshotStore.cs  IPromptDumper.cs  ISuppressionStore.cs  JsonlAnalysisRecordStore.cs  RecordStorageShaper.cs  StorageFactory.cs
LogForesight/Service/: AIService.cs  BatchRunRecorder.cs  EventLogService.cs  EventRecordMapper.cs  HostListCli.cs  HostListProviders.cs  LogAnalysisService.cs  LogHistoryService.cs  NetiqImportQueueCli.cs  NetiqProbeCli.cs  NetiqTxtImporter.cs  PermissionMonitorService.cs  RiskReportService.cs  RuleBootstrapper.cs  RuleImporter.cs  SelfTestRunner.cs  SuppressionCli.cs  WeeklyCheckupService.cs
(+32 files in other folders)
