<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Models / Analysis / Persistence / Configuration 已抽至共用類別庫，與 Web 共用
             （docs/WEB-SPEC.md §2）。本專案保留 Service/（會做 I/O 的服務）與 Program.cs。 -->
        <ProjectReference Include="..\LogForesight.Core\LogForesight.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="6.1.4" />
        <PackageReference Include="Polly" Version="8.7.0" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.0" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <!-- 讓 Tests 專案能直接單元測試 internal 的純函數（如 LogAnalysisService.ComputeRuleBasedRisk），
             不需要為了可測試性把內部實作細節公開成 public API。 -->
        <InternalsVisibleTo Include="LogForesight.Tests" />
    </ItemGroup>

</Project>
