<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <!-- SQL 後端合約測試以 SQLite in-memory 跑同一組案例（provider 中立驗證，正式環境為 SqlServer） -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LogForesight\LogForesight.csproj" />
        <ProjectReference Include="..\LogForesight.Core\LogForesight.Core.csproj" />
        <ProjectReference Include="..\LogForesight.Web\LogForesight.Web.csproj" />
    </ItemGroup>

</Project>
